# Localhost

#GET ALL 
GET http://localhost:5000/students
Content-Type: application/json

###

#GET BY ID 
GET http://localhost:5000/students/6680829d47cb7ecc87a752b2
Content-Type: application/json
###

# Create Contacts 
POST http://localhost:5000/students/create HTTP/1.1
Content-Type: application/json

{
    "student_id": "S93283",
    "firstName": "Example",
    "lastName": "Example",
    "email": "exxp@byui.edu",
    "enrollmentDate": "2023-06-28",
    "courses": [ "WDD 230", "BUS 115"
    ],
    "status": "active"
}

###

# Put Contanct 
PUT http://localhost:5000/students/update/6680829d47cb7ecc87a752b2 HTTP/1.1
Content-Type: application/json

{
    "student_id": "S93762",
    "firstName": "Gilles Ravel",
    "lastName": "Mam",
    "email": "mam.elie@byui.edu",
    "enrollmentDate": "2024-04-12T00:00:00.000Z",
    "courses": [
      "CSE 430",
      "CSE 431"
    ],
    "status": "active"
}

### 

# DeleteContact 
DELETE http://localhost:5000/students/delete/668085afd47a1024a68b3bc9 HTTP/1.1

# Production

### # GET ALL 
GET https://ces341-web-service.onrender.com/users

### # GET BY ID 
GET https://ces341-web-service.onrender.com/users/6669dc78f96ab4e6d3722283

###

# Create Contacts 
POST https://ces341-web-service.onrender.com/users/create HTTP/1.1 content-type: application/json

{
"firstName": "Koko", "lastName": "Mambou", "email": "kokm@kolob.com", "favoriteColor": "Green", "birthday": "8/08/2023"
}

###


# Put Contanct 
PUT https://ces341-web-service.onrender.com/users/update/6669db8df96ab4e6d3722280 HTTP/1.1 Content-Type: application/json

{
"favoriteColor": "Orange"
}

### # DeleteContact 
DELETE https://ces341-web-service.onrender.com/users/delete/666dcde6b9a81f922812be09 HTTP/1.1