# Localhost

#GET ALL 
GET http://localhost:5000/students
Content-Type: application/json

###

#GET BY ID 
GET http://localhost:5000/students/6680829d47cb7ecc87a752b2
Content-Type: application/json
###

# Create Contacts 
POST http://localhost:5000/students/create HTTP/1.1
Content-Type: application/json

{
    "student_id": "S93283",
    "firstName": "Example",
    "lastName": "Example",
    "email": "exxp@byui.edu",
    "enrollmentDate": "2023-06-28",
    "courses": [ "WDD 230", "BUS 115"
    ],
    "status": "active"
}

###

# Put Contanct 
PUT http://localhost:5000/students/update/6680829d47cb7ecc87a752b2 HTTP/1.1
Content-Type: application/json

{
    "student_id": "S93762",
    "firstName": "Gilles Ravel",
    "lastName": "Mam",
    "email": "mam.elie@byui.edu",
    "enrollmentDate": "2024-04-12T00:00:00.000Z",
    "courses": [
      "CSE 430",
      "CSE 431"
    ],
    "status": "active"
}

### 

# DeleteContact 
DELETE http://localhost:5000/students/delete/668085afd47a1024a68b3bc9 HTTP/1.1

# Production

### # GET ALL 
GET https://project2-spl2.onrender.com/students

### # GET BY ID 
GET https://project2-spl2.onrender.com/students/6680829d47cb7ecc87a752b2

###

# Create Contacts 
POST https://project2-spl2.onrender.com/students/create HTTP/1.1 content-type: application/json

{
    "student_id": "S34520",
    "firstName": "Barry",
    "lastName": "Allen",
    "email": "flash@rnfast.com",
    "enrollmentDate": "2016-03-12T00:00:00.000Z",
    "courses": [
      "PHY 304",
      "MATH 202"
    ],
    "status": "active"
}

###


# Put Contanct 
PUT https://project2-spl2.onrender.com/students/update/6680a45fbb818745d975febf HTTP/1.1 Content-Type: application/json

{
    "student_id": "S268490",
    "firstName": "Larson",
    "lastName": "Philipo",
    "email": "phill@byui.edu",
    "enrollmentDate": "2024-01-31T00:00:00.000Z",
    "courses": [
      "CSE210",
      "ENG 301"
    ],
    "status": "active"
}

### # DeleteContact 
DELETE https://project2-spl2.onrender.com/students/delete/6680a45fbb818745d975febf HTTP/1.1